# Java-Kubernetes-Deployment

./: README.md
k8s-Pojo/: complex-deploy.sh  custom-deployment.yaml  deployment.services  deployment.yaml  new.yaml  new1.yaml  pom.xml  preset-deployment.yaml
k8s-Pojo/src/main/java/: Service.java
k8s-Pojo/src/main/java/kubernetes/models/k8s/: ConfigYaml.java  Container.java  ContainerPort.java  DeploymentListYaml.java  DeploymentSpec.java  DeploymentStatus.java  DeploymentStrategy.java  DeploymentYaml.java  KindTypes.java  LabelSelector.java  LabelSelectorRequirement.java  LabelUtils.java  ListMeta.java  MasterYaml.java  ObjectMeta.java  PodSpec.java  PodTemplateSpec.java  PresetDeployment.java  RollingUpdateDeployment.java  SecretYaml.java  ServiceTypes.java
k8s-Pojo/src/main/java/kubernetes/services/: DeploymentStatus.java  K8sClientDeployment.java  TestClientApi.java  k8sYamlDeployment.java
